user www-data;
worker_processes  1;
pid /run/nginx.pid;
error_log  /config/nginx/logs/error.log;

events { worker_connections  1024; }

http {
   include       /etc/nginx/mime.types;
   default_type  application/octet-stream;

   access_log    /config/nginx/logs/access.log;

   gzip                on;
   sendfile            on;
   keepalive_timeout   65;
   tcp_nodelay         on;

   fastcgi_buffers     64 16k;
   proxy_buffers       64 16k;
   proxy_buffering     on;

   log_format          main '[$time_local] user:$remote_user @$remote_addr '
                       '$request_method:$scheme://$host$request_uri proto:$server_protocol" '
                       'status:$status bytes:$body_bytes_sent referer:"$http_referer" '
                       'backend:$proxy_host addr:$upstream_addr '
                       'ua:"$http_user_agent" sec:${request_time}s';

   include /config/nginx/conf.d/musicbrainz.conf;
}